<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="description" content="">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<script type="text/javascript" src="scripts/lib/underscore-min.js" defer></script>
		<!-- Including jQuery for the event delegation -->
		<script type="text/javascript" src="scripts/lib/jquery-2.1.0.min.js" defer></script>
		<script type="text/javascript" src="scripts/lib/backbone-min.js" defer></script>
		<script type="text/javascript" src="scripts/src/app.js" defer></script>
		<title>Birthday App</title>
		<style>
			#app-container {
				padding: 20px
			}

			.month-container {
				background-color: #0000FF;
				height: 100px;
				width: 100px;
				float: left;
				margin: 5px;
				display: flex;
				text-align: center;
				color: #FFF;
				vertical-align: middle;
				border: 1px solid rgba(0,0,0,0.8);
			}

			.month-container:hover {
				background-color: rgba(0, 0, 255, 0.7);
			}

			.month-container > div {
				margin: auto;
			}

			.month-container.selected {
				background-color: #FF0000;
			}

			.clear {
				clear: both;
			}

			button {
				padding: 15px 50px;
				margin: 15px 15px 0 0;
			}
		</style>
	</head>
	<body>
		<section id="app-container"></section>

		<script id="month-template" type="text/html">
			<div><%= name %></div>
		</script>

		<script id="year-template" type="text/html">
			<div id="months-container"></div>
			<div class="clear"></div>
			<button class="sort-alpha">Alphabetize</button>
			<button class="sort-numeric">Numerical</button>
		</script>
	</body>
</html>
